
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>www.ram.pic</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1f1f1f;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      width: 100%;
      background-color: #111;
      padding: 1rem 0;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      color: #ffd700;
    }
    main {
      max-width: 900px;
      padding: 2rem;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .lightbox {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.9);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .lightbox img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 12px;
    }
    .lightbox.active {
      display: flex;
    }
  </style>
</head>
<body>
  <header>www.ram.pic</header>
  <main>
    <h2 style="text-align: center; margin-bottom: 2rem;">نمونه پروژه‌های سه‌بعدی</h2>
    <div class="gallery">
      <img src="project-image.png" alt="3D project sample" onclick="showLightbox(this.src)" />
    </div>
  </main>

  <div class="lightbox" id="lightbox" onclick="hideLightbox()">
    <img id="lightbox-img" src="" alt="Preview" />
  </div>

  <script>
    function showLightbox(src) {
      document.getElementById('lightbox-img').src = src;
      document.getElementById('lightbox').classList.add('active');
    }
    function hideLightbox() {
      document.getElementById('lightbox').classList.remove('active');
    }
  </script>
</body>
</html>
